[receiver]
  bindaddress = "127.0.0.1"
  port = "8040"
  protocol = "tcp"

[subscription]
  bindaddress = "0.0.0.0"
  port = "8700"
  schemes = "HTTP"

[database]
  database = "mysql"
  connectionString = "factom-live-api:<password>@tcp(<ip>:<port>)/<database>"

[log]
  loglevel = "info"
