[receiver]
  bindaddress = "127.0.0.1"
  port = "8040"
  protocol = "tcp"

[subscription]
  bindaddress = "0.0.0.0"
  port = "8700"
  schemes = "HTTP"

[database]
  database = "mysql"
  connectionString = "live-api:jJBAGyB5MBhshzcC@tcp(127.0.0.1:3306)/live_api"

[log]
  loglevel = "info"
